In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('./OnlineRetail.csv',encoding='unicode_escape')
df.info()
df.head()

#DL có 541909 dòng và 8 cột

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [41]:
# Tạo cột Previous - Quý
df['Day']= pd.to_datetime(df['InvoiceDate'],format='%m/%d/%Y\n%H:%M').dt.day
df['Month']= pd.to_datetime(df['InvoiceDate'],format='%m/%d/%Y\n%H:%M').dt.month
df['Year']= pd.to_datetime(df['InvoiceDate'],format='%m/%d/%Y\n%H:%M').dt.year

df.astype({'Day':'int64', 'Month':'int64','Year':'int64'})

conditions = [(df['Month']>=1) & (df['Month']<=3),
              (df['Month']>=4) & (df['Month']<=6),
              (df['Month']>=7) & (df['Month']<=9),
              (df['Month']>=10) & (df['Month']<=12)
              ]
choices = [1,2,3,4]
df['Previous']= np.select(conditions,choices)

In [42]:
#Tạo một cột mới có tên ‘Amount’ có giá trị bằng Quantity * UnitPrice
df['Amount'] = df['Quantity']* df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Day,Month,Year,Previous,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,1,12,2010,4,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,1,12,2010,4,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,1,12,2010,4,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,1,12,2010,4,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,1,12,2010,4,20.34

In [43]:
df1 =df[['Country','Day','Month','Year','Previous']]
df1.head()

          Country  Day  Month  Year  Previous
0  United Kingdom    1     12  2010         4
1  United Kingdom    1     12  2010         4
2  United Kingdom    1     12  2010         4
3  United Kingdom    1     12  2010         4
4  United Kingdom    1     12  2010         4

In [44]:
#Tạo cột mới ‘Discount’ nhận giá trị 10% nếu Country là ‘United Kingdom’ và thuộc quý 4, 
# 5% nếu là ‘France’ ngược lại là 0%.

conditions1 = [(df['Country']=='United Kingdom') & (df['Previous']==4),
               (df['Country']=='France')]
choices1 = ['10%','5%']

df1['Discount'] = np.select(conditions1, choices1, default='0%')
df1.head()

C:\Users\Cao\AppData\Local\Temp\ipykernel_12008\1962659916.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Discount'] = np.select(conditions1, choices1, default='0%')

          Country  Day  Month  Year  Previous Discount
0  United Kingdom    1     12  2010         4      10%
1  United Kingdom    1     12  2010         4      10%
2  United Kingdom    1     12  2010         4      10%
3  United Kingdom    1     12  2010         4      10%
4  United Kingdom    1     12  2010         4      10%

In [45]:
df1['Amount']= df['Amount']
df1.astype({'Discount':str})
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Country   541909 non-null  object
 1   Day       541909 non-null  int64
 2   Month     541909 non-null  int64
 3   Year      541909 non-null  int64
 4   Previous  541909 non-null  int32
 5   Discount  541909 non-null  object
 6   Amount    541909 non-null  float64
dtypes: float64(1), int32(1), int64(3), object(2)
memory usage: 26.9+ MB

C:\Users\Cao\AppData\Local\Temp\ipykernel_12008\3501323352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Amount']= df['Amount']

In [46]:
df1['Amount']= df1['Amount'].str.split("%")
df1.head()
# df1.astype({'Discount':'float64'})
# df1.info()

AttributeError: Can only use .str accessor with string values!